VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "6602dfa2bf7c4c8d55b6";
VITE_APPWRITE_DATABASE_ID = "6602e19a531f53934211";
VITE_APPWRITE_COLLECTION_ID = "6602e1d52874d68a6ab0";
VITE_APPWRITE_BUCKET_ID = "6602e375c1c4ab50c877";